jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yangqi
jdbc.password=xiaoer

initialSize=3
minIdle=3
maxActive=15
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.use_outer_join=true
hibernate.cache.use_query_cache=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory